{
  "name": "quick-tips",
  "version": "1.0.0",
  "description": "",
  "scripts": {
    "dev": "parcel src/pages/*.html",
    "build": "parcel build src/pages/*.html"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Fiji404/NewProject-QuickTips.git"
  },
  "keywords": [],
  "author": "Fiji",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Fiji404/NewProject-QuickTips/issues"
  },
  "homepage": "https://github.com/Fiji404/NewProject-QuickTips#readme",
  "devDependencies": {
    "firebase": "^9.9.1",
    "parcel": "^2.6.2"
  }
}
